{
  "pages": [
    "pages/index/index",
    "pages/goods/list/list",
    "pages/goods/detail/detail",
    "pages/agent/apply/apply",
    "pages/user/center/center",
    "pages/auth/login/login",
    "pages/about/index",
    "pages/share/index",
    "pages/agreement/user-agreement/user-agreement",
    "pages/agreement/privacy-policy/privacy-policy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "淘宝客推广",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6600",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/goods/list/list",
        "text": "收益",
        "iconPath": "images/tab/goods.png",
        "selectedIconPath": "images/tab/goods-active.png"
      },
      {
        "pagePath": "pages/user/center/center",
        "text": "我的",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
